{
  "expo": {
    "name": "dap",
    "slug": "dap",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {    
      "package": "com.xpolakovicovaz.dap",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/icon.png"
    }
  }
}
